<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Personal - Enmanuel Henriquez</title>
</head>
<body>
    <h1>Enmanuel Fernando Henriquez Gonzalez</h1>
    <p><strong>Matrícula:</strong> 100657105</p>
    <p><strong>Carrera:</strong> Licenciatura en Informática</p>
    <p><strong>Email:</strong> enmanuelg725@gmail.com</p>

    <!-- Foto personal -->
    <p>
        <img src="foto.jpg" alt="Foto de Enmanuel Henriquez" width="220">
    </p>

    <h2>Biografía</h2>

    <h3>1. Datos personales básicos</h3>
    <ul>
        <li><strong>Nombre completo:</strong> Enmanuel Fernando Henriquez Gonzalez</li>
        <li><strong>Fecha de nacimiento:</strong> 8 de julio de 2003</li>
        <li><strong>Lugar de nacimiento:</strong> Santo Domingo, República Dominicana</li>
        <li><strong>Nacionalidad:</strong> Dominicano</li>
    </ul>

    <h3>2. Contexto familiar</h3>
    <p>
        Tengo a mi padre vivo y un hermano, pero vivo con mi mamá y mis 2 hermanas. 
        Mi entorno es un lugar donde se puede sentir el calor dominicano, pero del mismo modo se puede vivir muy tranquilo. 
        Las personas tienen un nivel de educación bastante aceptable y no hay pobreza extrema en mi comunidad.
    </p>

    <h3>3. Formación académica</h3>
    <p>
        De niño estudié en la escuela básica Las Canelas, a pocos minutos de mi casa. 
        Luego asistí al Politécnico Madre Rafaela Ybarra, a unos 30 minutos caminando. 
        Actualmente curso la Licenciatura en Informática en la 
        <strong>Universidad Autónoma de Santo Domingo (UASD)</strong>, en Ciudad Universitaria.  
        Al terminar la secundaria apliqué a una beca para estudiar odontología en la Universidad Odontológica de Santo Domingo.
    </p>

    <h3>4. Trayectoria profesional</h3>
    <p>
        Realicé una pasantía en la asignatura Administración de Centros de Cómputos, bajo la supervisión de la ingeniera Hayser Beltre. 
        Fue mi primera experiencia profesional vinculada directamente a mi carrera.
    </p>

    <h3>5. Producción intelectual o artística</h3>
    <p>
        He liderado varios proyectos académicos, destacando una aplicación de pagos tipo tienda online que desarrollé como trabajo final 
        en la asignatura Programación 1, junto al maestro Víctor Núñez.
    </p>

    <h3>6. Reconocimientos y logros</h3>
    <p>
        A lo largo de mi vida he recibido múltiples medallas y diplomas. 
        En la universidad, mis logros se reflejan en mis calificaciones, donde suelo obtener A+ en mis asignaturas.
    </p>

    <h3>7. Aportes sociales y comunitarios</h3>
    <p>
        Fui encargado de un grupo de jóvenes de mi comunidad, colaborando con la asociación del municipio ubicada en la Iglesia Católica 
        Nuestra Señora de Guadalupe (sector Los Coquitos). Esta asociación, conocida a nivel nacional, ofrece cursos respaldados por Infotep, 
        como Informática Básica y Avanzada, dentro del programa Oportunidad 14-24.
    </p>

    <hr>

    <h2>Horario de Clases — Semestre 2024-20</h2>
    <table border="1" cellspacing="0" cellpadding="6">
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
            <th>Domingo</th>
        </tr>

        <tr>
            <td>7:00–8:50 AM</td>
            <td></td>
            <td></td>
            <td>
                INF 5170-01<br>
                19386 Class<br>
                7:00 AM–8:50 AM<br>
                LIF 103
            </td>
            <td></td>
            <td></td>
            <td>
                INF 5160-05<br>
                45979 Class<br>
                8:00 AM–11:50 AM<br>
                LIF 103
            </td>
            <td></td>
        </tr>

        <tr>
            <td>10:00–11:50 AM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                IDI 0130-08<br>
                19366 Class<br>
                10:00 AM–11:50 AM<br>
                NOD 201
            </td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>2:00–3:50 PM</td>
            <td></td>
            <td></td>
            <td>
                INF 5200-Z02<br>
                19481 Class<br>
                2:00 PM–3:50 PM<br>
                LIF 102
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>6:00–7:50 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                INF 3290-05<br>
                19480 Class<br>
                6:00 PM–7:50 PM<br>
                LIF 107
            </td>
            <td></td>
        </tr>

        <tr>
            <td>7:00–9:50 PM</td>
            <td>
                INF 3290-05<br>
                19480 Class<br>
                7:00 PM–9:50 PM<br>
                LIF 107
            </td>
            <td>
                INF 5290-Z01<br>
                24303 Class<br>
                7:00 PM–9:50 PM<br>
                LIF 108
            </td>
            <td></td>
            <td>
                IDI 0130-08<br>
                19366 Class<br>
                8:00 PM–9:50 PM<br>
                NOD 204
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
